# Hadoop-2.6

mapred_temperature/: pom.xml
mapred_temperature/src/main/java/com/star/max/temp/: MaxTemperatureDriver.java
mapred_temperature/src/main/java/com/star/max/temp/mapper/: MaxTempMapper.java
mapred_temperature/src/main/java/com/star/max/temp/reducer/: MaxTempReducer.java
mapred_temperature/src/test/java/com/star/max/temp/: MaxTempDriverTest.java  MaxTempMapperTest.java  MaxTempReducerTest.java
